[12:55][mikicrep@mikicrep-pc] | /home/storage/desktop/Random-SDL-Game2/outputwindows% wine main.exe 
0120:fixme:system:NtUserQueryDisplayConfig flags 0x2, paths_count 0x7ffffe285298, paths 0x7ffffebd12c0, modes_count 0x7ffffe28529c, modes 0x7ffffebd1310, topology_id (nil) semi-stub
0120:fixme:win:RegisterTouchWindow hwnd 000000000004004E, flags 0x3 stub!
0120:fixme:msctf:ThreadMgr_ActivateEx Unimplemented flags 0x4
0120:fixme:imm:ImeSetCompositionString himc 0000000000010056, index 9, comp 00006FFFFE39E956, comp_len 2, read 00006FFFFE39E956, read_len 2 semi-stub!
0120:fixme:imm:ImeSetCompositionString Read string unimplemented
0120:fixme:imm:NotifyIME himc 0000000000010056, action 0x11, index 0, value 0 stub!
r600 device_uuid output is based on invalid pci bus info.
0120:fixme:ntdll:NtQuerySystemInformation info_class SYSTEM_PERFORMANCE_INFORMATION
r600 device_uuid output is based on invalid pci bus info.
0124:err:d3d:wined3d_context_gl_set_pixel_format wglSetPixelFormatWINE failed to set pixel format 5 on device context 000000002001004A.
wine: Unhandled page fault on read access to FFFFFFFFFFFFFFFF at address 00000001400047BD (thread 0120), starting debugger...
WineDbg attached to pid 0000
012c:fixme:dbghelp:elf_search_auxv can't find symbol in module
Unhandled exception: page fault on read access to 0xffffffffffffffff in 64-bit code (0x000001400047bd).
012c:fixme:dbghelp:elf_search_auxv can't find symbol in module
Register dump:
 rip:00000001400047bd rsp:00007ffffe285a80 rbp:00007ffffe285ad0 eflags:00210206 (  R- --  I   - -P- )
 rax:0000000000000009 rbx:00007ffffe285c60 rcx:00007ffffebd1c80 rdx:0000800e17889310
 rsi:0000000000000189 rdi:00000000000001ed  r8:0000000000000000  r9:00007ffffe285c60 r10:0000000000000001
 r11:0000000000000000 r12:0000000000000001 r13:0000000000000000 r14:0000000000000000 r15:00000001400b85d5
Stack dump:
0x007ffffe285a80:  0000000000000000 0000000000000000
0x007ffffe285a90:  0000000000ffffff 0000000000000000
0x007ffffe285aa0:  0000000000000000 0000000000000000
0x007ffffe285ab0:  00007ffffe2ffdc7 00007ffffe285c0f
0x007ffffe285ac0:  0000001900000010 0000000000000006
0x007ffffe285ad0:  00007ffffe285b60 00000001400021a8
0x007ffffe285ae0:  00007ffffebd1c80 0000000000000000
0x007ffffe285af0:  00007fff00000500 00007ffffe285c60
0x007ffffe285b00:  00007fff000000f9 00007fff000000f9
0x007ffffe285b10:  00007fff00000007 00007fff00000009
0x007ffffe285b20:  00007ffffe320000 00007fff00000000
0x007ffffe285b30:  00007fff00000032 00007fff00000001
Backtrace:
=>0 0x000001400047bd in main (+0x47bd) (0x007ffffe285ad0)
  1 0x000001400021a8 in main (+0x21a8) (0x007ffffe285b60)
  2 0x00000140006516 main_getcmdline+0x156() [/Users/valve/release/SDL2/SDL2-2.30.5-source/foo-x64/../src/main/windows/SDL_windows_main.c:80] in main (0x007ffffe32eff0)
  3 0x000001400012ee in main (+0x12ee) (0x007ffffe8a27e0)
  4 0x00000140001406 in main (+0x1406) (0000000000000000)
  5 0x006fffffee8cd9 in kernel32 (+0x28cd9) (0000000000000000)
  6 0x006ffffff9529b in ntdll (+0x5529b) (0000000000000000)
0x000001400047bd main+0x47bd: mov (%rdx,%rax,8), %eax
Modules:
Module  Address                                 Debug info      Name (103 modules)
PE-Wine         7aba0000-        7aca5000       Deferred        opengl32
PE             140000000-       140a12000       Dwarf-4-5       main
PE-Wine        180000000-       180002000       Deferred        usp10
PE-Wine     6ffff9d20000-    6ffff9fa4000       Deferred        wined3d
PE-Wine     6ffff9fc0000-    6ffff9ff4000       Deferred        d3d9
PE-Wine     6ffffa010000-    6ffffa03e000       Deferred        msctf
PE          6ffffa050000-    6ffffe0a2000       Deferred        sdl2_ttf
PE          6ffffe0c0000-    6ffffe1c3000       Deferred        sdl2_image
PE          6ffffe1e0000-    6ffffe453000       Deferred        sdl2
PE-Wine     6ffffe5c0000-    6ffffe5fd000       Deferred        uxtheme
PE-Wine     6ffffe610000-    6ffffe629000       Deferred        winex11
PE-Wine     6ffffe640000-    6ffffe65f000       Deferred        imm32
PE-Wine     6ffffe800000-    6ffffe872000       Deferred        setupapi
PE-Wine     6ffffe890000-    6ffffe8b8000       Deferred        msacm32
PE-Wine     6ffffe8d0000-    6ffffe9a2000       Deferred        oleaut32
PE-Wine     6ffffe9f0000-    6ffffeab8000       Deferred        winmm
PE-Wine     6ffffead0000-    6ffffeade000       Deferred        version
PE          6ffffeaf0000-    6ffffeb07000       Deferred        libwinpthread-1
PE-Wine     6ffffeb20000-    6ffffeb37000       Deferred        shcore
PE-Wine     6ffffeb50000-    6ffffeba1000       Deferred        shlwapi
PE-Wine     6ffffebc0000-    6fffff4dc000       Deferred        shell32
PE-Wine     6fffff4f0000-    6fffff508000       Deferred        coml2
PE-Wine     6fffff520000-    6fffff5a5000       Deferred        rpcrt4
PE-Wine     6fffff5c0000-    6fffff5f5000       Deferred        win32u
PE-Wine     6fffff610000-    6fffff7b7000       Deferred        user32
PE-Wine     6fffff7d0000-    6fffff857000       Deferred        gdi32
PE-Wine     6fffff870000-    6fffff8b8000       Deferred        combase
PE-Wine     6fffff8d0000-    6fffff988000       Deferred        ole32
PE-Wine     6fffff9e0000-    6fffffab0000       Deferred        ucrtbase
PE-Wine     6fffffac0000-    6fffffae0000       Deferred        sechost
PE-Wine     6fffffaf0000-    6fffffb92000       Deferred        msvcrt
PE-Wine     6fffffbb0000-    6fffffbf1000       Deferred        advapi32
PE-Wine     6fffffc10000-    6fffffea9000       Deferred        kernelbase
PE-Wine     6fffffec0000-    6ffffff29000       Dwarf-5         kernel32
PE-Wine     6ffffff40000-    6ffffffef000       Dwarf-5         ntdll
ELF         728e23800000-    728e25551000       Deferred        libicudata.so.75
ELF         728e256bc000-    728e258b6000       Deferred        libicuuc.so.75
ELF         728e258b6000-    728e25a00000       Deferred        libxml2.so.2
ELF         728e25c9d000-    728e25d20000       Deferred        libvulkan.so.1
ELF         728e25d20000-    728e25d2b000       Deferred        libpciaccess.so.0
ELF         728e25d2b000-    728e25d9a000       Deferred        libncursesw.so.6
ELF         728e25d9a000-    728e25dd3000       Deferred        libedit.so.0
ELF         728e25dd3000-    728e25e00000       Deferred        libgcc_s.so.1
ELF         728e25e00000-    728e2deb7000       Deferred        libllvm.so.18.1
ELF         728e2debe000-    728e2dec9000       Deferred        libffi.so.8
ELF         728e2dec9000-    728e2deed000       Deferred        libdrm_intel.so.1
ELF         728e2deed000-    728e2def9000       Deferred        libdrm_amdgpu.so.1
ELF         728e2def9000-    728e2dfd8000       Deferred        libzstd.so.1
ELF         728e2e000000-    728e30334000       Deferred        r600_dri.so
ELF         728e30336000-    728e30352000       Deferred        libelf.so.1
ELF         728e30352000-    728e3035b000       Deferred        libxcb-xfixes.so.0
ELF         728e3035b000-    728e30364000       Deferred        libxcb-sync.so.1
ELF         728e30364000-    728e30369000       Deferred        libxcb-present.so.0
ELF         728e30369000-    728e30370000       Deferred        libxcb-dri3.so.0
ELF         728e30370000-    728e30382000       Deferred        libxcb-randr.so.0
ELF         728e30382000-    728e30387000       Deferred        libxshmfence.so.1
ELF         728e30387000-    728e3038c000       Deferred        libxcb-shm.so.0
ELF         728e3038c000-    728e30393000       Deferred        libxcb-dri2.so.0
ELF         728e30393000-    728e30400000       Deferred        libglx_mesa.so.0
ELF         728e307af000-    728e307b4000       Deferred        libx11-xcb.so.1
ELF         728e307b4000-    728e307d1000       Deferred        libxcb-glx.so.0
ELF         728e307d1000-    728e307e8000       Deferred        libdrm.so.2
ELF         728e307e8000-    728e30810000       Deferred        libglapi.so.0
ELF         728e30810000-    728e30842000       Deferred        libglx.so.0
ELF         728e30842000-    728e308fa000       Deferred        libgldispatch.so.0
ELF         728e308fa000-    728e30980000       Deferred        libgl.so.1
ELF         728e30984000-    728e30992000       Deferred        libdrm_radeon.so.1
ELF         728e30992000-    728e309a1000       Deferred        libsensors.so.5
ELF         728e309a8000-    728e30a90000       Deferred        opengl32.so
ELF         728e30a90000-    728e30a98000       Deferred        libxfixes.so.3
ELF         728e30a98000-    728e30aa4000       Deferred        libxcursor.so.1
ELF         728e30aa4000-    728e30ab7000       Deferred        libxi.so.6
ELF         728e30ab7000-    728e30abc000       Deferred        libxcomposite.so.1
ELF         728e30abc000-    728e30ac9000       Deferred        libxrandr.so.2
ELF         728e30ac9000-    728e30ad5000       Deferred        libxrender.so.1
ELF         728e30ad5000-    728e30b00000       Deferred        libxcb.so.1
ELF         728e30b00000-    728e30c3e000       Deferred        libx11.so.6
ELF         728e30c3e000-    728e30c53000       Deferred        libxext.so.6
ELF         728e30c53000-    728e30cc9000       Deferred        winex11.so
ELF         728e30d28000-    728e30d2f000       Deferred        libxxf86vm.so.1
ELF         728e30d2f000-    728e30d37000       Deferred        libxdmcp.so.6
ELF         728e30d37000-    728e30d60000       Deferred        libexpat.so.1
ELF         728e30d60000-    728e30db0000       Deferred        libfontconfig.so.1
ELF         728e30db0000-    728e30e4f000       Deferred        libpcre2-8.so.0
ELF         728e30e4f000-    728e30f9d000       Deferred        libglib-2.0.so.0
ELF         728e30f9d000-    728e310b7000       Deferred        libharfbuzz.so.0
ELF         728e310b7000-    728e31180000       Deferred        libfreetype.so.6
ELF         728e31180000-    728e3126b000       Deferred        libm.so.6
ELF         728e3126b000-    728e31400000       Deferred        win32u.so
ELF         728e31aeb000-    728e31b0e000       Deferred        libbrotlicommon.so.1
ELF         728e31b0e000-    728e31b30000       Deferred        libgraphite2.so.3
ELF         728e31b30000-    728e31b3f000       Deferred        libbrotlidec.so.1
ELF         728e31b3f000-    728e31b79000       Deferred        libpng16.so.16
ELF         728e31b79000-    728e31b8c000       Deferred        libbz2.so.1.0
ELF         728e31b8c000-    728e31ba5000       Deferred        libz.so.1
ELF         728e31ba5000-    728e31bd8000       Deferred        liblzma.so.5
ELF         728e31bd8000-    728e31bf2000       Deferred        libunwind.so.8
ELF         728e31bf2000-    728e31cb1000       Export          ntdll.so
ELF         728e31cb4000-    728e31ea0000       Deferred        libc.so.6
ELF         728e31ea4000-    728e31ea9000       Deferred        libxinerama.so.1
ELF         728e31ebf000-    728e31ec4000       Deferred        libxau.so.6
ELF         728e31eca000-    728e31f00000       Deferred        ld-linux-x86-64.so.2
ELF         728e31f00000-    728e31f05000       Deferred        <wine-loader>
Threads:
process  tid      prio    name (all IDs are in hex)
00000020 start.exe
        00000024    0
00000038 services.exe
        0000003c    0
        00000040    0     wine_rpcrt4_server
        0000004c    0     wine_rpcrt4_io
        00000070    0     wine_rpcrt4_io
        0000009c    0     wine_rpcrt4_io
        000000b8    0     wine_rpcrt4_io
        000000bc    0     wine_rpcrt4_io
        000000d8    0     wine_rpcrt4_io
        000000ec    0
        000000f8    0     wine_rpcrt4_io
00000044 winedevice.exe
        00000048    0
        00000054    0
        00000058    0     wine_sechost_service
        0000005c    0
        00000060    0
        00000064    0
        000000e4    0
        000000e8    0
00000068 winedevice.exe
        0000006c    0
        00000074    0
        00000078    0     wine_sechost_service
        0000007c    0
        00000080    0
        00000084    0
        00000088    0
        00000094    0
        000000a0    0
0000008c explorer.exe
        00000090    0
        000000ac    0
        000000b0    0     wine_explorer_display_settings_restorer
        000000b4    0     wine_rpcrt4_server
000000a4 plugplay.exe
        000000a8    0
        000000c4    0
        000000c8    0     wine_sechost_service
        000000cc    0     wine_rpcrt4_server
000000d0 svchost.exe
        000000d4    0
        000000dc    0
        000000e0    0     wine_sechost_service
000000f0 rpcss.exe
        000000f4    0
        000000fc    0
        00000100    0     wine_sechost_service
        00000104    0     wine_rpcrt4_server
        00000108    0     wine_rpcrt4_server
        0000010c    0     wine_rpcrt4_io
00000114 conhost.exe
        00000118    0
0000011c (D) Z:\home\storage\desktop\Random-SDL-Game2\outputwindows\main.exe
        00000120    0 <==
        00000124    0     wined3d_cs
        00000130    0
System information:
    Wine build: wine-9.13
    Platform: x86_64 (guest: i386)
    Version: Windows 10
    Host system: Linux
    Host version: 6.9.10-zen1-1-zen

