title("math")

function pow(float64 a, float64 b)
    push b
    push a
    interrupt 1
    pop float64 c
    return c
stop

function sqrt(float64 a)
    push a
    interrupt 2
    pop float64 b
    return b
stop

function sin(float64 a)
    push a
    interrupt 3
    pop float64 b
    return b
stop

function cos(float64 a)
    push a
    interrupt 4
    pop float64 b
    return b
stop

function tan(float64 a)
    push a
    interrupt 5
    pop float64 b
    return b
stop

function log(float64 a)
    push a
    interrupt 6
    pop float64 b
    return b
stop

function exp(float64 a)
    push a
    interrupt 7
    pop float64 b
    return b
stop

function cbrtf(float32 a)
    push a
    interrupt 8
    pop float32 b
    return b
stop

function cbrt(float64 a)
    push a
    interrupt 9
    pop float64 b
    return b
stop

function cbrtl(float128 a)
    push a
    interrupt 10
    pop float128 b
    return b
stop

function floor(float64 a)
    push a
    interrupt 11
    pop float64 b
    return b
stop

function ceil(float64 a)
    push a
    interrupt 12
    pop float64 b
    return b
stop

function round(float64 a)
    push a
    interrupt 13
    pop float64 b
    return b
stop

function max(float64 a, float64 b)
    if(a > b)
        return a
    else
        return b
    stop
stop

function min(float64 a, float64 b)
    if(a < b)
        return a
    else
        return b
    stop
stop